body {
  padding-top: 50px;
}

button{
	width: 150px;
	margin: 10px;
}

.jumbotron{
	margin-top: 30px;
	min-height: 425px;
}

.alert{
	text-align: center;
	margin-top: 20px;
}

.answers{
	margin-top: 45px;
}